apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment5
spec:
  replicas: 3
  selector:
    matchLabels:
      name: my-app5
  template:
    metadata:
      labels:
        name: my-app5
    spec:
      containers:
        - name: hello-raka-v2
          image: novalagung/hello-world:course-docker-kubernetes-fast-with-mariadb
          env:
            - name: PORT
              value: "8080"
            - name: MYSQL_CONN_STRING
              value: "root:Password.1@tcp(my-service2.default.svc.cluster.local:3306)/hello_world?parseTime=true"
            - name: INSTANCE_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            limits:
              cpu: 250m
              memory: 32Mi
---
apiVersion: v1
kind: Service
metadata:
  name: my-service5
spec:
  type: NodePort
  selector:
    name: my-app5
  ports:
    - port: 8080
      targetPort: 8080